{
  "$schema": "https://getcomposer.org/schema.json",
  "name": "cetakin/cloud",
  "type": "project",
  "description": "Operational software for Cetakin's 3D printing business.",
  "require": {
    "php": "^8.3",
    "inertiajs/inertia-laravel": "3.5.1",
    "laravel/framework": "13.35.0"
  },
  "require-dev": {
    "larastan/larastan": "3.12.3",
    "laravel/pint": "1.32.1",
    "phpstan/phpstan": "2.3.0",
    "phpunit/phpunit": "12.5.38"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "scripts": {
    "test:bootstrap": "@php vendor/phpunit/phpunit/phpunit --testsuite=\"Bootstrap smoke\"",
    "post-autoload-dump": [
      "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
      "@php artisan package:discover --ansi"
    ],
    "test:postgres": "@php vendor/phpunit/phpunit/phpunit --testsuite=\"PostgreSQL foundation\"",
    "format:check": "@php vendor/bin/pint --test",
    "format": "@php vendor/bin/pint",
    "analyse": "@php vendor/bin/phpstan analyse --no-progress --memory-limit=512M",
    "lint:php": "@php scripts/check-php-syntax.php"
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true,
    "platform": {
      "php": "8.3.0"
    },
    "allow-plugins": false
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
